<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazon Profits</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .bar {
            fill: lightblue;
        }
        .bar:hover {
            fill: lightgrey;
        }
        .chart-title {
            font-size: 2em;
        }
        #chart {
            padding-top: 100px; /* Move chart down 50 pixels */
            display: flex;
            justify-content: center; /* Center the SVG horizontally */
        }
        .tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            padding: 10px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="chart"></div>
    <div class="tooltip"></div>
    <script>
        // Load the CSV file
        d3.csv("amazon-profits.csv", function(d) {
            return {
                year: +d.Year,
                grossProfit: +d.Gross_Profit.replace(/[\$,]/g, '') / 1e6, // Convert directly to millions
                cogs: +d.COGS.replace(/[\$,]/g, '') / 1e6, // Convert directly to millions
                netProfitPercentage: ((d.Gross_Profit.replace(/[\$,]/g, '') - d.COGS.replace(/[\$,]/g, '')) / d.Gross_Profit.replace(/[\$,]/g, '') * 100).toFixed(2) + '%'
            };
        }).then(function(data) {
            data.sort((a, b) => a.year - b.year); // Sort data by year in ascending order

            const margin = {top: 20, right: 20, bottom: 30, left: 60}, // Adjusted left margin
                  width = 960 - margin.left - margin.right,
                  height = 500 - margin.top - margin.bottom;

            const x = d3.scaleBand()
                        .range([0, width])
                        .padding(0.1);
            const y = d3.scaleLinear()
                        .range([height, 0]);

            const svg = d3.select("#chart").append("svg")
                          .attr("width", width + margin.left + margin.right)
                          .attr("height", height + margin.top + margin.bottom)
                        .append("g")
                          .attr("transform",
                                "translate(" + margin.left + "," + margin.top + ")");

            x.domain(data.map(d => d.year));
            y.domain([0, d3.max(data, d => d.grossProfit)]); // Scale is already in millions

            const tooltip = d3.select(".tooltip");

            svg.selectAll(".bar")
                .data(data)
              .enter().append("rect")
                .attr("class", "bar")
                .attr("x", d => x(d.year))
                .attr("width", x.bandwidth())
                .attr("y", d => y(d.grossProfit))
                .attr("height", d => height - y(d.grossProfit))
                .on("mouseover", function(event, d) {
                    d3.select(this).attr("fill", "lightgrey");
                    tooltip.transition()
                           .duration(200)
                           .style("opacity", .9);
                    tooltip.html("Year: " + d.year + "<br/>Net Profit: " + d.netProfitPercentage + "<br/>Gross Profit: $" + d3.format(",.2f")(d.grossProfit) + "M")
                           .style("left", (event.pageX + 10) + "px")
                           .style("top", (event.pageY - 28) + "px");
                })
                .on("mouseout", function(d) {
                    d3.select(this).attr("fill", "lightblue");
                    tooltip.transition()
                           .duration(500)
                           .style("opacity", 0);
                });

            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x));

            svg.append("g")
                .call(d3.axisLeft(y).tickFormat(d3.format(",.2f"))); // Display y-axis values as millions with thousands separators

            // Add title
            svg.append("text")
                .attr("x", (width / 2))             
                .attr("y", 0 - (margin.top / 2))
                .attr("text-anchor", "middle")  
                .style("font-size", "1em") 
                .text("Amazon Profits " + data[0].year + "-" + data[data.length-1].year);
        });
    </script>
</body>
</html>
